{
    "name": "jjok/switches",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Jefferies",
            "email": "jonathan@jjok.co.uk"
        }
    ],
    "suggest": {
        "symfony/yaml": "Write schedules in YAML."
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {"jjok\\Switches\\": "src/"}
    }
}
